<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="物理化学笔记（1）, 不学即无术">
    <meta name="description" content="物理化学
本笔记内容主要基于彭笑刚《物理化学讲义》.

第 1 章 物质的能量与经典统计热力学1.1 单个分子拥有的能量1.1.1 分子的平动能级
排除核能，一个分子在化学过程中，需要考虑的能量形式包括其机械能（平动能、转动能、振动能）和电">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>物理化学笔记（1） | 不学即无术</title>
    <link rel="icon" type="image/jpeg" href="/千反田.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/千反田.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">不学即无术</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/千反田.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">不学即无术</div>
        <div class="logo-desc">
            
            Yosen&#39;s Reviews of Science, Culture, and Life Experience
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        物理化学笔记（1）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-08
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        16.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        60 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="物理化学"><a href="#物理化学" class="headerlink" title="物理化学"></a>物理化学</h1><blockquote>
<p>本笔记内容主要基于彭笑刚《物理化学讲义》.</p>
</blockquote>
<h2 id="第-1-章-物质的能量与经典统计热力学"><a href="#第-1-章-物质的能量与经典统计热力学" class="headerlink" title="第 1 章 物质的能量与经典统计热力学"></a>第 1 章 物质的能量与经典统计热力学</h2><h3 id="1-1-单个分子拥有的能量"><a href="#1-1-单个分子拥有的能量" class="headerlink" title="1.1 单个分子拥有的能量"></a>1.1 单个分子拥有的能量</h3><h4 id="1-1-1-分子的平动能级"><a href="#1-1-1-分子的平动能级" class="headerlink" title="1.1.1 分子的平动能级"></a>1.1.1 分子的平动能级</h4><ul>
<li><p>排除核能，一个分子在化学过程中，需要考虑的能量形式包括其机械能（平动能、转动能、振动能）和电子能. 遵循量子力学理论，对于每一种能量都有一套独特的能级相对应.</p>
</li>
<li><p>对于平动（translational motion）的动能，可作为“势阱箱中的例子”的特例求解得到</p>
<script type="math/tex; mode=display">
\varepsilon_{n_1,n_2,n_3}=\left(\frac{n_1^2}{a^2}+\frac{n_2^2}{b^2}+\frac{n_3^2}{c^2}\right)\frac{h^2}{8m} \tag{1.1}</script><p>式中，$a$、$b$、$c$ 是长方势阱箱的长、宽、高，当分子在箱中时设其势能为 $0$，当分子在箱壁或箱外时设其势能为无穷大，当分子在箱内自由运动触及箱壁时发生弹性反射而不损失能量；$n_1$、$n_2$、$n_3$ 为相应方向的量子数，取值为正整数；$h$ 为 Planck 常量；$m$ 为分子的质量. </p>
<ul>
<li>平动能总是大于 $0$ 因而箱中粒子不可能停止在任何位置.</li>
</ul>
</li>
<li><p>显然，分子的平动能是不能连续取值的. 在立方箱中将式 $(1.1)$ 改写为与体积 $V$ 有关的</p>
<script type="math/tex; mode=display">
\varepsilon_{n_1,n_2,n_3}=\left({n_1^2}+n_2^2+n_3^2\right)\frac{h^2}{8mV^{2/3}} \tag{1.2}</script><p>当微观粒子被局限于一个窄小的空间时，其平动能只能取一些孤立值，由此形成了不连续的<strong>能级</strong>，按能量从低到高称为<strong>基态</strong>、<strong>第一激发态</strong>、第二激发态等等.</p>
<ul>
<li>由式 $(1.2)$ 可以看出，令任一量子数为 $2$ 均可得到第一激发态，这种情况称为简并，即<strong>能量相等而量子数不同的能级称为简并能级，这样的能级个数称为该能级的简并度</strong>.</li>
<li>宏观粒子的平动能可以连续，这是因为随着分子质量和考察空间体积的增大，能级之间的<strong>能隙</strong>变得非常小.</li>
<li>式 $(1.2)$ 中的体积 $V$ 作为宏观可观测量，是联系单个分子性质和宏观系统性质的重要桥梁.</li>
</ul>
</li>
</ul>
<h4 id="1-1-2-分子的转动与振动"><a href="#1-1-2-分子的转动与振动" class="headerlink" title="1.1.2 分子的转动与振动"></a>1.1.2 分子的转动与振动</h4><ul>
<li>应用势阱箱模型时隐含了对于分子能够被当作质点处理的假设，实际上随着箱子体积的减小、分子构型的更加复杂，这种近似带来的误差会越来越大，因而需要考虑分子内部结构.</li>
<li>在不破坏化学键的条件下，除单原子分子外一个分子还有转动（rotation）和振动（vibration）两种机械运动模式. 分子的转动不包含有机化学中讨论的分子内转动，后者一般被归类于振动，并且相比正常的振动所需能量较低.</li>
<li>若一个分子有 $N$ 个核，则每个核的运动需要用三个空间坐标描述，即其总的核运动自由度为 $3N$，其中有 $3$ 个自由度用于描述分子的平动（质心的运动）.<ul>
<li><strong>对于单原子分子，其总自由度等于 $3$，全部为平动自由度.</strong></li>
<li><strong>对于双原子与线性多原子分子，其有 $2$ 个转动自由度</strong>，这是因为绕穿过所有原子核的线性轴的转动不改变核的空间取向. 则<strong>其振动自由度的数目为 $(3N-5)$.</strong></li>
<li><strong>对于非线性多原子分子，其有 $3$ 个转动自由度和 $(3N-6)$ 个振动自由度.</strong></li>
</ul>
</li>
<li>需要注意，上述讨论只适用于不考虑分子相互作用的单分子情况，例如理想气体分子. 对于液体和固体中的分子则不可以使用这样的算法.</li>
</ul>
<h4 id="1-1-3-分子的转动能级"><a href="#1-1-3-分子的转动能级" class="headerlink" title="1.1.3 分子的转动能级"></a>1.1.3 分子的转动能级</h4><ul>
<li><p>对于刚性转子的一个转动自由度的转动能级，量子力学的求解结果为</p>
<script type="math/tex; mode=display">
\varepsilon_J=J(J+1)\frac{h^2}{8\pi^2I} \tag{1.3}</script><p>式中，$J$ 为转动量子数，取值为 $0$ 或正整数；$I$ 为分子给定转动自由度的转动惯量.</p>
<ul>
<li>分子转动能级同样是非连续的，即量子化的.</li>
<li>分子转动能级同样可以简并，<strong>对于一个转动量子数为 $J$ 的能级其简并度为 $(2J+1)$.</strong></li>
<li>相比平动能级，转动能级的能隙较大，即分子的转动相对难以被激发.</li>
</ul>
</li>
</ul>
<h4 id="1-1-4-分子的振动能级"><a href="#1-1-4-分子的振动能级" class="headerlink" title="1.1.4 分子的振动能级"></a>1.1.4 分子的振动能级</h4><ul>
<li><p>实验表明分子的势能曲线随核间距改变而改变，其势能曲线在偏离平衡核间距不大的情况下可以近似为抛物线，而抛物线势能曲线对应的振动为简谐振动，使用量子力学处理分子简谐振动的结果为</p>
<script type="math/tex; mode=display">
\varepsilon_v=(v+\frac{1}{2})h\nu \tag{1.4}</script><p>式中，$v$ 为振动量子数，取值为 $0$ 或正整数；$h\nu$ 表示给定分子振动模式的基本能隙，它由该振动模式的化学键特性决定，因而<strong>相邻能级的能隙为常数.</strong></p>
<p><img src="https://i.loli.net/2019/10/08/lCjiesmqV4vRWhE.png" alt="图摘自《物理化学讲义》P.15" style="zoom:50%;"></p>
<ul>
<li>振动能总是大于 $0$，即分子每时每刻都在振动.</li>
</ul>
</li>
<li>与平动和转动不同，振动既有动能也有势能，一个给定的振动能级中发生着势能和动能的不断转化.<ul>
<li><strong>若参与振动的原子核相同，核间化学键越强，化学键提供的回复力就越大、振动频率就越高.</strong></li>
<li><strong>若两种不同分子的化学键键强接近，参与振动的原子越重，振动将进行得越慢、振动频率就越低.</strong></li>
<li><strong>对于同一组原子核，发生弯曲振动比伸缩振动所需的能量更低.</strong></li>
<li>相比平动和转动能级，振动能级的能隙更大，即分子的振动更加难以激发.</li>
</ul>
</li>
</ul>
<h4 id="1-1-5-分子的电子能级"><a href="#1-1-5-分子的电子能级" class="headerlink" title="1.1.5 分子的电子能级"></a>1.1.5 分子的电子能级</h4><ul>
<li>对电子能级的研究需要求解薛定谔方程，现有数学理论无法对含三个或更多粒子的薛定谔方程精确求解，因此需要给出一些近似条件：<ul>
<li>电子运动速度极快，因此<strong>考虑电子运动时可以假定原子核静止不动</strong>，即<strong>定核近似</strong>.</li>
<li><strong>在一个分子内，各原子的电子轨道（即波函数）得到不同程度的保持</strong>. 对于内层电子尤其如此，它们可以近似为一类“非键轨道”. 原子的外层电子（即价电子）轨道若对称性不匹配，则原子价电子轨道不形成有效的相互作用，形成“非键轨道”；若对称性匹配且相位相同，则形成“成键轨道”；若对称性匹配且相位相反，则形成“反键轨道”.</li>
<li><strong>通过能量最低原理求得各个对称性匹配的原子价轨道线性组合所得的分子轨道</strong>，这样求得的分子轨道数目等于原来的原子价轨道数目.</li>
</ul>
</li>
<li>一个电子能级往往对应于多个电子轨道，称为简并电子能级，等能量电子轨道的数目称为该电子能级的简并度.</li>
<li>由定核近似，量子力学对电子能级的解只是表明了分子在平衡核间距上的情形，是一个“静态解”. 分子势能曲线上的每一点都可能对应着一组不同的分组轨道，它们的波函数和本征能级会不同于平衡核间距上对应的分子轨道.</li>
<li><strong>电子-核相互作用对分子能量的贡献，一般要远远大于平动、转动、振动对分子能量的贡献</strong>.</li>
</ul>
<h4 id="1-1-6-分子运动的独立性与能量叠加"><a href="#1-1-6-分子运动的独立性与能量叠加" class="headerlink" title="1.1.6 分子运动的独立性与能量叠加"></a>1.1.6 分子运动的独立性与能量叠加</h4><ul>
<li><p>光谱学的试验结果能够证明定核近似是合理的，电子运动和核振动的特征时间在量级上有很大差距，这也形成了著名的 Frank-Condon 原理.</p>
</li>
<li><p>分子的各种能级是量子化的，<strong>各能级在一定条件下可以独立考虑</strong>，即</p>
<script type="math/tex; mode=display">
\varepsilon_\text{总}=\varepsilon_\text{平动}+\varepsilon_\text{转动}+\varepsilon_\text{振动}+\varepsilon_\text{电子}+\varepsilon_\text{核} \tag{1.5}</script><p>其中由于核能一般不参入化学过程，可以当做常数处理.</p>
</li>
<li><p><strong>电子能量是单个分子能量的主要部分，振动能量可在电子能级的基础上叠加，转动、平动能量以此类推.</strong></p>
<p><img src="https://i.loli.net/2019/10/08/IaLMT9nbfBzcxhC.png" alt="图摘自《物理化学讲义》P.26" style="zoom:50%;"></p>
<ul>
<li>在电子与振动能量叠加图像上，<strong>某一振动能级与所在电子势能曲线的左、右交点表示该振动态下最小和最大的核间距.</strong> 振动能级线段与势能曲线的垂直距离表示振动动能的大小. 注意，此处所说的“势能曲线”是指从振动角度而言，而对于原来的电子能量，这一曲线是包括电子动能和势能的“电子能量曲线”.</li>
</ul>
</li>
</ul>
<h4 id="1-1-7-分子运动的耦合性"><a href="#1-1-7-分子运动的耦合性" class="headerlink" title="1.1.7 分子运动的耦合性"></a>1.1.7 分子运动的耦合性</h4><ul>
<li><p>在特定瞬间的状态，由于各种运动的特征时间不同，考虑分子运动的独立性是合理的. 但当考察的时间相比于所涉及的运动形式的特征时间足够长，各种运动之间的耦合就必须考虑.</p>
</li>
<li><p>考虑一个简单的光致电子激发过程和随后的能量转换、能量在各种运动形式上的分配：</p>
<p><img src="https://i.loli.net/2019/10/08/p2M6YB95s8RnvAW.png" alt="图摘自《物理化学讲义》P.28" style="zoom:50%;"></p>
<p>图中显示出一个分子的两个电子能级——基态和一个激发态，以及各自的几个振动能级. 一方面，由于电子能量是分子能量的主要部分，处于电子能激发态的电子能量曲线需要整体向上移动；另一方面，当分子处于电子激发态时，其化学键合强度一般有所降低，因而键长有所增加，电子能量曲线需要整体向右（长距离方向）移动.</p>
<ol>
<li><p>第一步为光吸收和电子激发. 当一个光子的能量和分子的电子能级差相匹配且满足光谱选律时，分子可吸收这个光子而使得发生电子激发，其过程非常迅速以至于分子构型在这一瞬间尚没有变化，这在图中体现为电子的垂直跃迁. 实验表明分子进入电子激发态的第三振动激发态的概率最高. </p>
</li>
<li><p>第二步为振动去激发. 第一步发生后，分子处于振动激发态，实验表明在同一电子能级内部很容易发生振动去激发，分子将通过外部去激发（红外辐射）或内部去激发（即将能量转化为更容易激发的转动和平动能量）的途径达到电子激发态的振动基态.</p>
</li>
<li><p>第三步为电子去激发. 分子到达电子激发态的振动基态后还可以进一步耗散能量回到电子激发前的状态，这可以通过发射光子或将能量转化为振动、转动、平动能量而消耗掉的途径实现，同样地这是一个迅速的过程，因而体现为垂直跃迁.</p>
</li>
<li><p>第四步为振动去激发. 这与第二步是类似的.</p>
</li>
</ol>
</li>
<li><p>实验表明，一旦发生电子激发，整个过程将自发完成；反过来，由平动、转动、振动激发导致的电子激发是很难发生的. 这说明<strong>如果某种能量类型具有高的相邻能级差，就能自发地转化为具有低的相邻能级差的能量类型</strong>.</p>
<ul>
<li>基于此，给出一种分子能量类型的<strong>基本能隙</strong>定义为：<strong>某种给定运动形式的量子基态与第一激发态之间的能量差称为该运动形式的基本能隙</strong>.</li>
</ul>
</li>
<li><p>从低基本能隙运动引起高基本能隙运动激发的过程并非不可发生，实际上常温常压下的许多化学反应就是需要通过能量的“累积“而实现这一过程，这也是化学动力学中”活化能“概念的分子基础. <strong>低基本能隙的能量形式必须有固定的方向、有一定的组织，才能使这样的转换易于发生.</strong></p>
</li>
</ul>
<h3 id="1-2-多分子系统"><a href="#1-2-多分子系统" class="headerlink" title="1.2 多分子系统"></a>1.2 多分子系统</h3><h4 id="1-2-1-统计热力学的基本思想"><a href="#1-2-1-统计热力学的基本思想" class="headerlink" title="1.2.1 统计热力学的基本思想"></a>1.2.1 统计热力学的基本思想</h4><ul>
<li>统计热力学是完全基于原子、分子的定量研究的学科，它充当着连接单分子世界（量子力学）和宏观世界（经典热力学）的桥梁.</li>
<li>Boltzmann 所开创的经典统计热力学在融入了量子力学理论之后发展成为量子统计热力学，许多现象得到了完美的解释.</li>
<li>在给定的外界条件下，一个化学系统总是可以到达一个稳定状态，称之为<strong>宏观平衡态</strong>，且一个多分子系统一本只有一种固定的全域平衡态，即<strong>宏观平衡态具有唯一性</strong>. <ul>
<li>后续还会涉及到局域平衡态的讨论.</li>
<li>平衡态的意义在于：<ul>
<li>和外部世界达到了平衡的系统状态</li>
<li>系统内可观测的物理量、化学量在系统内部各处都不随时间变化的状态.（这里假设了系统足够大从而可以暂时不考虑系统和环境、系统内部的界面部分的不均匀性，而在界面效应称为重要因素的时候则要加以特殊处理）</li>
</ul>
</li>
<li>需要注意，对于一个给定的宏观状态，一个分子可能经历着多重分子量子态，因为分子的各种运动都在持续进行.</li>
</ul>
</li>
<li>在一个给定瞬间，每个分子可以用一组量子数来描述其状态. 一个多分子系统对应的一套多重量子数，称为该系统的<strong>微观结构</strong>，它一般远多于系统的分子数. <strong>对于某个特定的宏观状态，对应的微观结构数量称为该宏观状态的权重（weight）</strong>，记为 $W$.</li>
<li><strong>一个系统可以有许多宏观状态，而系统的一个宏观状态对应于多重微观结构，微观结构之间可以通过分子-分子、分子-外部边界的相互作用进行转化，宏观状态的转变同样也是由微观结构的转化实现.</strong><ul>
<li>对于具体问题，可以选择合适的可观测量来描述系统的一个特定宏观状态.</li>
</ul>
</li>
<li>宏观平衡态的条件可以适当放松，只要求宏观可观测量的内在稳定性或进一步简化为各处均匀性.</li>
<li>这一思想代表性的实验验证为对于 Brown 运动的研究，Einstein 和 Smoluchowski（斯陌路切斯基）提出的使用统计热力学方法处理的解释得到了 Perrin（佩云）的实验证实，并测得了高精确度的 Avogadro 常数，科学界开始普遍接受原子论和统计热力学.</li>
<li><strong>统计热力学基本假定：对于一个给定的系统，满足边界条件的所有可能宏观状态的所有微观结构出现概率相等.</strong><ul>
<li>可以理解为这个基本假定的核心是“等可能性”.</li>
</ul>
</li>
<li>其他的普适性假定：<ul>
<li><strong>假定一：在任何宏观可分辨的时间范围内，一个系统可以多次得到所有不同的可能微观结构</strong>，这是因为相比于宏观可测时间，微观结构之间的变化非常快. 这个假定的意义在于<strong>某些宏观可观测量的实验值可以通过其所有可能微观结构中的相应量子参数的统计平均值求得</strong>.</li>
<li><strong>假定二：对于单分子或者少数几个分子的系统，可以用该系统的时间平均值代表多个宏观上等价单分子系统的统计平均值</strong>. 这个假定的意义在于可以将统计热力学的方法用于单分子系统，另外这也是 Gibbs 统计理论的基础.</li>
</ul>
</li>
</ul>
<h4 id="1-2-2-宏观系统给定状态权重的计算"><a href="#1-2-2-宏观系统给定状态权重的计算" class="headerlink" title="1.2.2 宏观系统给定状态权重的计算"></a>1.2.2 宏观系统给定状态权重的计算</h4><ul>
<li><p>古典概型下的宏观系统给定状态的概率公式：</p>
<script type="math/tex; mode=display">
P=\frac{W_i}{\sum_\limits{i=1}^{n}W_i} \tag{1.6}</script><p>而计算权重总和时所用的方法则是排列与组合，对于一个有 $N$ 个相同粒子的系统，分配到 $n$ 个不同的能级上，若第 $i$ 个能级上有 $N_i$ 个粒子，则其权重为</p>
<script type="math/tex; mode=display">
W=\frac{N!}{\prod\limits_{i=1}^nN_i!} \tag{1.7}</script></li>
<li><p>在计算较大的数阶乘时，需要应用到 Stirling 近似：</p>
<script type="math/tex; mode=display">
\ln(x!)=x\text{ln}x-x \tag{1.8}</script></li>
</ul>
<h4 id="1-2-3-最可几宏观状态"><a href="#1-2-3-最可几宏观状态" class="headerlink" title="1.2.3 最可几宏观状态"></a>1.2.3 最可几宏观状态</h4><ul>
<li><strong>具有最大微观结构数，即最大权重的宏观状态称为最可几宏观状态（最可几分布）</strong>.</li>
<li>对于一个系统，不同宏观状态之间的权重相差很大，在足够的时间后系统最终都会在最可几宏观状态附近涨落，对于实际系统这样的涨落不具有宏观上的可观测性.</li>
<li>若系统受到扰动离开最可几宏观状态，也会在宏观可观测时间内回到最可几宏观状态.</li>
<li>对于孤立系统，系统与环境不发生任何相互作用，则最可几宏观状态是唯一的，即宏观语言描述的平衡态.</li>
<li>通过计算可以知道即使系统的粒子数不太大，权重分布也可以相当好地近似为单一分布，一旦稍微偏离，相应宏观状态的权重就可以忽略不计，即<strong>处于稳态的典型宏观状态，可以很好地只用它的最可几宏观状态来描述</strong>.</li>
</ul>
<h4 id="1-2-4-熵"><a href="#1-2-4-熵" class="headerlink" title="1.2.4 熵"></a>1.2.4 熵</h4><ul>
<li><p>总结以上讨论，当我们在提及“稳定”这一概念时，实际上是在谈论一个宏观状态的微观结构数的多寡，如果一个宏观状态的微观结构数远远大于另一个，则从统计的观点看，由第一个状态到第二个状态地变化是不容易发生的，即第一个状态比第二个状态稳定。<strong>宏观系统中发生的过程具有一个确定的方向，因此可以明确地比较宏观状态之间的稳定性差别.</strong></p>
<p><img src="https://i.loli.net/2019/10/08/XR3csPKEuoWOQaL.png" alt="图摘自《物理化学讲义》P.48" style="zoom:50%;"></p>
</li>
<li><p>对于宏观系统中发生的过程的研究，热力学给出了一个宏观的概念——<strong>熵</strong>，它是一个广度性质，系统的熵值正比于系统的大小，即熵具有加和性.</p>
</li>
<li><p>显然，权重和熵应该是一一对应的，而权重为乘积关系，因而 Boltzmann 定义权重的对数为熵，体现为 Boltzmann 方程：</p>
<script type="math/tex; mode=display">
S=k \ln W \tag{1.9}</script><p>其中 $k$ 为 Boltzmann 常数.</p>
</li>
<li><p>从权重考虑，<strong>熵的本质是宏观状态的多样性.</strong></p>
</li>
<li><p>再一次总结以上的讨论，可以知道：</p>
<ul>
<li>对于典型宏观系统，平衡态的熵一定大于非平衡态. 在孤立系统中，从一个一般状态到最可几宏观状态的变化一定伴随着非常大的权重增加，因此这样的过程是不可逆自发过程，结合式 $(1.9)$ 知这是个熵增加过程.</li>
<li>对比两个非平衡态，若其中一个宏观状态的权重远大于另一个，那么也会发生上述的自发熵增加过程.</li>
<li>根据定义，平衡态的熵或权重是系统的极大值，因此若一个过程能够在平衡态下发生，则该过程一定是熵不变过程.</li>
</ul>
</li>
<li><p>由以上三点得到熵增加原理：<strong>对于一个宏观系统，若不受到环境的扰动，那么该系统总是不可逆自发地朝熵增加的方向发展，当系统达到最可几宏观状态时，系统的熵达到最大，系统达到平衡态.</strong> 其数学表述为，对于孤立系统有</p>
<script type="math/tex; mode=display">
\Delta S \geq 0 \tag{1.10}</script><p>当 $\Delta S&gt;0$ 时，孤立系统内的过程是自发的；当 $\Delta S=0$ 时，暂时可认为孤立系统处于平衡态，更加细致的讨论需参照经典热力学的理论.</p>
<ul>
<li>需要注意，在表述中总是会强调“孤立系统”，后续的讨论中这个限定可以适度放松，但并不意味着总可以放弃.</li>
</ul>
</li>
<li><p><strong>熵增加原理本质上就是热力学第二定律的原始表达形式</strong>，而在统计热力学中，它是统计热力学基本假定的一个必然结论.</p>
</li>
</ul>
<h4 id="1-2-5-温度"><a href="#1-2-5-温度" class="headerlink" title="1.2.5 温度"></a>1.2.5 温度</h4><ul>
<li><p>对两个孤立系统发生有效接触的特例进行分析：</p>
<ul>
<li><p>此时每个系统都不再是孤立系统，但它们组成了一个大的孤立系统，这个大系统拥有自己的最可几宏观状态，若原有小系统的平衡态与这个最可几宏观状态不符合，大系统就不处于平衡态，根据熵增加原理，两个小系统会发生自发的变化以达到大系统的平衡态.</p>
</li>
<li><p>假设两个小系统之间没有物质交换也不改变彼此的体积，而只发生热接触所带来的“传热”，即物体不通过做功的形式传递能量.</p>
</li>
<li><p>由经验可知，能量从热的系统流向冷的系统，<strong>在每个净热能流动不为零的微小热传导步骤中，可知对于冷的系统 L 和热的系统 H 有</strong></p>
<script type="math/tex; mode=display">
\text dS=\text dS_\text{L}+\text dS_\text{H}\geq0 \tag{1.11}</script><p>是否取等号取决于两个小系统是否处于热平衡.</p>
</li>
<li><p>热传导必然改变两个小系统各自的内能，<strong>根据能量守恒，在大系统中有 $\text dU_\text{L}=-\text dU_\text{H}$</strong>，在式 $(1.11)$ 中两边除以 $\text dU_\text{L}$ 得到</p>
<script type="math/tex; mode=display">
\left(\frac{\partial S_\text{L}}{\partial U_\text{L}}\right)_{V,n}-\left(\frac{\partial S_\text{H}}{\partial U_\text{H}}\right)_{V,n}\geq0 \tag{1.12}</script><p>因为冷的系统 L 的内能增加了，因此 $\text dU_\text{L}$ 为正，在这一步操作中不等式方向不变.</p>
</li>
<li><p>式 $(1.12)$ 中左边的两项是系统在等容、等物质的量时熵对能量的偏导数，衡量的是一个系统在改变一定能量时所能引起的熵的变化. 同时，式 $(1.12)$ 也揭示了<strong>热传导的方向取决于小系统获得能量后熵变的多寡.</strong></p>
</li>
</ul>
</li>
<li><p>直观分析一个系统得到能量时为何熵会增加：由于系统的能量增加，系统内的分子可以达到的量子能级数目将增加，因此系统的多样性增加.</p>
</li>
<li><p>加以结合系统能量变化为零的情况，<strong>对于一个等容、等物质的量的过程，总是有</strong></p>
<script type="math/tex; mode=display">
\left(\frac{\partial S}{\partial U}\right)_{V,n}\geq0 \tag{1.13}</script><p>即<strong>给定体积和物质的量，系统的熵总是随系统的能量增加而增加.</strong></p>
</li>
<li><p>此时再考虑式 $(1.13)$ 的左边项的倒数 $\left(\frac{\partial U}{\partial S}\right)_{V,n}$，它反映的是系统改变一个单位熵所需要的能量，即衡量熵改变的难易程度.</p>
<ul>
<li><p><strong>若系统的某个性质正比于系统的大小则该性质为广度性质，反之若这个性质与系统的大小无关则为强度性质. 显然，熵和能量都是系统的广度性质</strong>. 而一个广度性质对另一个广度性质的比，其结果必然是强度性质，因此 $\left(\frac{\partial U}{\partial S}\right)_{V,n}$ 是一个与系统大小无关的强度性质.</p>
</li>
<li><p>由式 $(1.13)$ 知，$\left(\frac{\partial U}{\partial S}\right)_{V,n}$ 恒不小于零.</p>
</li>
<li><p>热传导的方向完全由这个强度性质所决定，由于该项不能小于零，为使式 $(1.12)$ 成立，必然有</p>
<script type="math/tex; mode=display">
\left(\frac{\partial U_\text{H}}{\partial S_\text{H}}\right)_{V,n}\geq\left(\frac{\partial U_\text{L}}{\partial S_\text{L}}\right)_{V,n} \tag{1.14}</script><p>即它的值取决于系统的冷热程度，系统越热，它的值越大.</p>
</li>
</ul>
</li>
<li><p>由经验所知，以上 $\left(\frac{\partial U}{\partial S}\right)_{V,n}$ 的特性恰是系统的热力学温度（绝对温度，absolute temperature）的基本特性，由此可以<strong>定义热力学温度 $T$ 为在 $V$ 和 $n$ 是恒量的条件下，能量对熵的偏导数：</strong></p>
<script type="math/tex; mode=display">
T\equiv\left(\frac{\partial U}{\partial S}\right)_{V,n} \tag{1.15}</script><p><strong>在等容、等物质的量的条件下，温度标示系统熵改变的难易程度.</strong></p>
</li>
</ul>
<h4 id="1-2-6-Boltzmann-分布"><a href="#1-2-6-Boltzmann-分布" class="headerlink" title="1.2.6 Boltzmann 分布"></a>1.2.6 Boltzmann 分布</h4><ul>
<li><p>导出二能级问题中的 Boltzmann 因子：</p>
<ul>
<li><p>讨论一个简单的小系统，只有两个能级，其能量分别为 $\varepsilon$ 和 0，令这个小系统与一个能量为 $U$ 的热源发生热接触而不考虑体积变化和物质交流，最终达到平衡.</p>
</li>
<li><p>当小系统在两个能级上转换时，无论在哪个能级上，由于不存在简并，小系统的权重 $W(\varepsilon)$ 或 $W(0)$ 都等于 1. 相应地，当小系统由 0 能级转换到 $\varepsilon$ 能级时，热源的能量也从 $U$ 变为 $(U-\varepsilon)$，权重也从 $W(U)$ 变为 $W(U-\varepsilon)$.</p>
</li>
<li><p>计算小系统二能级分布概率之比，可得</p>
<script type="math/tex; mode=display">
\frac{P(\varepsilon)}{P(0)}=\frac{W(U-\varepsilon)}{W(U)}</script><p>由熵的定义，将上式改写为</p>
<script type="math/tex; mode=display">
\frac{P(\varepsilon)}{P(0)}=\frac{\text e^{\frac{S(U-\varepsilon)}{k}}}{\text e^{\frac{S(U)}{k}}} \tag{1.16}</script><p>而相对于热源的能量，小系统的能量非常小，因此对 $S(U-\varepsilon)$ 作 Taylor 展开并保留一次项，有</p>
<script type="math/tex; mode=display">
S(U-\varepsilon)\approx S(U)-\left(\frac{\partial S}{\partial U}\right)_{V,n}\cdot \varepsilon=S(U)-\frac{\varepsilon}{T} \tag{1.17}</script><p>其中使用了热平衡时小系统与热源的温度相等.</p>
</li>
<li><p><strong>将式 $(1.17)$ 代入式 $(1.16)$ 可得</strong></p>
<script type="math/tex; mode=display">
\frac{P(\varepsilon)}{P(0)}=\text e^{-\frac{\varepsilon}{kT}} \tag{1.18}</script><p><strong>在化学的讨论中，能量一般以每摩尔计量，标作 $E$，$E=N_\text A \varepsilon$. 另外，摩尔气体常数 $R=N_\text A k$，因此还可以得到</strong></p>
<script type="math/tex; mode=display">
\frac{P(\varepsilon)}{P(0)}=\text e^{-\frac{E}{RT}} \tag{1.19}</script><p><strong>以上两式表示的就是 Boltzmann 因子.</strong></p>
</li>
<li><p><strong>Boltzmann 因子的表达式说明分子在两个能级上的占有概率直接取决于两个能级的能量差，当系统温度升高时，更加有利于粒子在高能级的占据.</strong></p>
</li>
</ul>
</li>
<li><p>进一步将 Boltzmann 因子推广到具有 $n$ 个能级的系统中：</p>
<ul>
<li><p>设定系统的最低量子能级，即基态为能量的零点，第 $i$ 个能级与基态的能量差定义为第 $i$ 个能级的能量，记为 $\varepsilon_i$，则将其与基态结合起来可得到一个二能级组，应用式 $(1.18)$ 可以得到</p>
<script type="math/tex; mode=display">
P(\varepsilon_i)=P(0)\text e^{-\frac{\varepsilon_i}{kT}}</script><p>对每个非基态能级都可以使用这样的步骤，由此求和可以得到</p>
<script type="math/tex; mode=display">
\sum\limits_{i=1}^n P(\varepsilon_i)=\sum\limits_{i=1}^n P(0)\text e^{-\frac{\varepsilon_i}{kT}} \tag{1.20}</script><p>而总概率，即上式的左边等于 1，由此可以解出 $P(0)$.</p>
</li>
<li><p>将 $P(0)$ 的倒数定义为<strong>配分函数（partition function）</strong>，记为 $q$：</p>
<script type="math/tex; mode=display">
q\equiv\sum\limits_{i=1}^n\text e^{-\frac{\varepsilon_i}{kT}} \tag{1.21}</script><p><strong>配分函数是各个能级对基态的 Boltzmann 因子的加和.</strong></p>
<p>结合式 $(1.20)$ 和式 $(1.21)$ 可以得到 Boltzmann 分布：</p>
<script type="math/tex; mode=display">
P(\varepsilon_i)=\frac{\text{e}^{-\frac{\varepsilon_i}{kT}}}{q} \tag{1.22}</script><p>上式是以分子为单位计量的，当以每摩尔进行能量计量时，常数需使用摩尔气体常数.</p>
</li>
<li><p><strong>Boltzmann 分布的两个决定因素为量子能级系统的结构和系统温度.</strong></p>
<ul>
<li><strong>当系统量子能级密度越大时，在给定温度下，系统可以进入的量子能级就越多，权重就越大，这样的系统在平衡态下具有更大的熵值.</strong></li>
<li><strong>当系统温度升高时，分子能够进入能级增加，结果也造成系统的多样性、权重、熵值增加.</strong></li>
</ul>
</li>
<li><p>总结：<strong>在给定温度条件下，Boltzmann 分布是系统的最可几分布，它是严格定量的指数分布.</strong> 此时的配分函数是固定数值，配分函数的数值越大，系统熵值越大，也说明系统在基态的相对概率较小.</p>
</li>
</ul>
</li>
</ul>
<h4 id="1-2-7-分子在容器中的分布与浓度"><a href="#1-2-7-分子在容器中的分布与浓度" class="headerlink" title="1.2.7 分子在容器中的分布与浓度"></a>1.2.7 分子在容器中的分布与浓度</h4><ul>
<li><p>先讨论最普通的情形，气体的分子分布：</p>
<ul>
<li><p>首先假设除非发生碰撞，气体分子之间的相互作用可以忽略不计，并且容器是封闭的，同时系统处于热平衡状态，也就是各点的温度相等.</p>
</li>
<li><p>将气体容器分成许多的小体积单元，且<strong>每个小体积单元满足宏观上足够小而微观上足够大.</strong> 实验数据显示，$10^6$ 个统计点是一个合适的选择.</p>
</li>
<li><p><strong>在不考虑分子与器壁的相互作用，且无不均匀外势场例如重力场的明显影响，则在容器中的任何一个位置，一个给定气体分子所具有的的能量应该相等</strong>，任意选定两点 $A$ 和 $B$，气体分子在此两点所对应的小体积中的能量完全相等，根据 Boltzmann 分布有</p>
<script type="math/tex; mode=display">
\frac{P(\varepsilon_A)}{P(\varepsilon_B)}=\frac{\text{e}^{-\frac{\varepsilon_A}{kT}}}{\text{e}^{-\frac{\varepsilon_B}{kT}}}=1 \tag{1.23}</script><p>即当满足上述条件时，气体分子将均匀分布在其容器中. 分子在各处出现的概率，可以用分子的总量除以容器总体积，即浓度来代表.</p>
</li>
<li><p><strong>当两种或多种不同的气体分子混合在一起，且分子之间的相互作用可以忽略不计时，每一种分子在容器中的均匀分布不受另一种分子存在的影响.</strong> 即每种分子的浓度都可以代表该种分子在各处出现的概率.</p>
</li>
</ul>
</li>
<li><p>进一步讨论液体的分子分布：</p>
<ul>
<li>用与分子中的情形同样的方法，在温度远低于沸点但高于冰点的液体中取一个小体积单元，由于液体中分子是紧密相邻的，其分子间相互作用能很大，因此同类分子处于液态的能量要远低于气态，若将气态和液态视为两个分立的状态，并以液态为能量基态，则根据 Boltzmann 因子可以得到分子在液态的概率要远大于气态，即<strong>液态的密度高于气态</strong>，这是一个基本认识.</li>
<li><strong>液体中分子无休止、无规律的运动导致一个液体系统可以经历所有边界条件所允许的微观状态</strong>，使得统计热力学理论能够很好地适用于这样的系统. 可得到的事实是在宏观的时间长度上，<strong>只要不存在不均匀外势场和不考虑边界效应，同类分子中的每个分子周围的化学环境相同.</strong></li>
<li>任取两个小体积单元 $A$ 和 $B$，并限定它们的体积相等，可以得到与式 $(1.23)$ 完全相同的式子，即<strong>不考虑边界和非均匀外势场的情况下，液态内部某种给定分子的各点出现的概率处处相等，即密度处处相等.</strong></li>
</ul>
</li>
<li><p>最后讨论溶液中溶质分子的分布以及浓度：</p>
<ul>
<li><p>粗略地定义溶液：一种或者多种物质以分子为单元分散在一种液态介质中形成的混合物.</p>
</li>
<li><p>不考虑器壁和界面效应，并假定无不均匀外势场，每个溶质分子的能量在溶液中各个不同位置是相等的，即式 $(1.23)$ 成立. 进一步可以合理地假定，<strong>在某一时刻，在任意两个体积相等的小单元 $i$ 和 $j$ 中发现溶质的分子数目相等，即在单元中溶质的浓度相等</strong>，其数学表述为</p>
<script type="math/tex; mode=display">
\frac{c_i}{c_j}=\frac{n_i}{n_j}=\frac{P(\varepsilon_i)}{P(\varepsilon_j)}=1 \tag{1.24}</script></li>
</ul>
</li>
</ul>
<h4 id="1-2-8-非均匀外势场对浓度的影响"><a href="#1-2-8-非均匀外势场对浓度的影响" class="headerlink" title="1.2.8 非均匀外势场对浓度的影响"></a>1.2.8 非均匀外势场对浓度的影响</h4><ul>
<li><p>考虑最常见的情形，即重力势场对浓度的影响，这里只考虑单个粒子，多个粒子的情形可以通过加以考虑粒子之间的相互作用能和粒子-分子作用能的差来实现.</p>
<ul>
<li><p>粒子在溶液中不同的垂直位置的能量差，可从考虑该粒子的重力势能算得，取容器底部为势能零点，一个粒子在距容器底部高为 $h$ 的位置时，其重力势能为</p>
<script type="math/tex; mode=display">
\varepsilon(h)=mgh=\rho Vgh</script><p>其中，$m$ 为粒子的质量，$\rho$ 为粒子的密度，$V$ 为粒子的体积.</p>
</li>
<li><p>当粒子从一定高度 $h$ 落到容器底部时，其势能减小到零，同时溶剂的势能则因为一部分体积等于所研究的溶质粒子的溶剂分子占据了原本溶质粒子所在的位置而有所增加，令 $\Delta \rho=\rho-\rho_\text{溶剂}$，则粒子位于高度 $h$ 时系统总能量为</p>
<script type="math/tex; mode=display">
\varepsilon=\Delta\rho Vgh</script></li>
<li><p>将上式代入 Boltzmann 因子的表达式中，可得<strong>重力势场对溶质分子浓度调制的一般公式</strong>：</p>
<script type="math/tex; mode=display">
\frac{c(h)}{c(0)}=\frac{P(h)}{P(0)}=\text e^{-\frac{\Delta\rho Vgh}{kT}} \tag{1.25}</script></li>
</ul>
</li>
<li><p>考虑离心机的情形，实际上离心机的原理即为提供了有一个极大的径向力场，此时可以不考虑重力势场的贡献，由于离心加速度很大，粒子在溶液中将强烈倾向于沉淀在试管底部.</p>
</li>
<li><p>对于其他的外势场的影响，可以通过考察外势场对于粒子能量的影响方式得到.</p>
</li>
</ul>
<h4 id="1-2-9-浓度定律"><a href="#1-2-9-浓度定律" class="headerlink" title="1.2.9 浓度定律"></a>1.2.9 浓度定律</h4><ul>
<li><p>总结以上的讨论，可以得到所谓的<strong>浓度定律</strong>：<strong>某种分子在溶液中任意两点的浓度比等于该种分子在这两点出现的概率比，对于处于平衡态的均相溶液，任意两点的浓度比等于这两点之间的 Boltzmann 因子.</strong> 其数学表述为</p>
<ul>
<li><p><strong>对任意条件下的溶液有</strong></p>
<script type="math/tex; mode=display">
\frac{c_i}{c_j}=\frac{P(E_i)}{P(E_j)} \tag{1.26}</script></li>
<li><p><strong>对均相平衡态溶液有</strong></p>
<script type="math/tex; mode=display">
\frac{c_i}{c_j}=\text e^{-\frac{E_i-E_j}{RT}} \tag{1.27}</script><p>这里使用了以每摩尔计量能量形式的 Boltzmann 因子.</p>
</li>
<li><p>以上的式子可以用在液态溶液、气态溶液和固态溶液中.</p>
</li>
</ul>
</li>
<li><p>由浓度定律可以得到一些推论：</p>
<ul>
<li><strong>若无非均匀外势场作用，均相溶液中各成分的平衡浓度处处相等.</strong></li>
<li><strong>若稳定的非均匀外势场足够改变不同位置分子的能量，溶液的平衡浓度将取决于外势场的梯度.</strong></li>
<li><strong>若与溶液形成界面的另一相与溶液中某种分子的相互作用能不同于该种分子在溶液中与其他分子的相互作用能，则溶液中接近界面部分的浓度将不同于溶液体相浓度.</strong></li>
</ul>
</li>
<li><p>需要注意，浓度定律得到的较小体积的粒子在溶液中的分布，与浮力定律所指出的粒子与溶剂分子密度关系所导致的上浮、悬浮、下沉并不矛盾，浮力定律可以看作是浓度定律在宏观世界的极限情况（即体积相对较大）.</p>
</li>
</ul>
<h3 id="1-3-经典统计热力学对宏观可观测量的处理"><a href="#1-3-经典统计热力学对宏观可观测量的处理" class="headerlink" title="1.3 经典统计热力学对宏观可观测量的处理"></a>1.3 经典统计热力学对宏观可观测量的处理</h3><h4 id="1-3-1-分子配分函数的乘积性"><a href="#1-3-1-分子配分函数的乘积性" class="headerlink" title="1.3.1 分子配分函数的乘积性"></a>1.3.1 分子配分函数的乘积性</h4><ul>
<li><p>由 1.1.6 所讨论的结果，分子的各种运动形式是独立的，在配分函数的定义上对每一种能量形式进行考察时，加入分子运动的独立性是合理的. 按 1.1.6，分子在某一个瞬间的能量可以简单处理为各种能量的加和，则此时<strong>分子的配分函数可以写为各种运动形式配分函数的乘积</strong>，其中主要应用的数学方法是求和号与求积号的对换：</p>
<script type="math/tex; mode=display">
\varepsilon_i=\sum\limits_{j=1}^m\varepsilon_{ij}\\
q=\sum\limits_{i=1}^n\text e^{-\frac{\varepsilon_i}{kT}}=\sum\limits_{i=1}^n\text e^{-（\sum\limits_{j=1}^m\varepsilon_{ij}）/kT}=\sum\limits_{i=1}^n\prod\limits_{j=1}^m\text e^{-\frac{\varepsilon_{ij}}{kT}}=\prod\limits_{j=1}^mq_j</script><p>结果得到</p>
<script type="math/tex; mode=display">
q=\prod\limits_{j=1}^mq_j \tag{1.28}</script></li>
<li><p>需要注意，当运动方式彼此独立处理时是方便的，但不意味着运动方式的耦合必然会带来麻烦，例如在晶体中分子间所有运动方式的耦合可以很好地使用晶格振动来处理.</p>
<blockquote>
<p>定量科学的原则：</p>
<p>一个学科是否达到与之相符合的定量程度，标志着该学科的成熟水平. 但是定量水平并不完全取决于数学模型的精度，而是更多地决定于数学模型与科学图像的匹配程度.</p>
</blockquote>
</li>
</ul>
<h4 id="1-3-2-分子平动配分函数"><a href="#1-3-2-分子平动配分函数" class="headerlink" title="1.3.2 分子平动配分函数"></a>1.3.2 分子平动配分函数</h4><ul>
<li><p>自由平动只在理想气体中能够实现，对于一般实际气体的分子，由于它们绝大部分时间不与其他分子发生相互作用，因而也可以近似将气体分子改变质心位置的运动按分子平动处理.</p>
</li>
<li><p>回顾 1.1.1 中的分子平动能级公式：</p>
<script type="math/tex; mode=display">
\varepsilon_{n_1,n_2,n_3}=\left(\frac{n_1^2}{a^2}+\frac{n_2^2}{b^2}+\frac{n_3^2}{c^2}\right)\frac{h^2}{8m}</script><p>在使用配分函数时需要将基态的能量设为零，因此此处把对应各方向量子数为 $n_1$，$n_2$，$n_3$ 的第 $i$ 个平动能级改写为</p>
<script type="math/tex; mode=display">
\varepsilon_i=\left(\frac{n_1^2-1}{a^2}+\frac{n_2^2-1}{b^2}+\frac{n_3^2-1}{c^2}\right)\frac{h^2}{8m}=\varepsilon_{i,x}+\varepsilon_{i,y}+\varepsilon_{i,z} \tag{1.29}</script></li>
<li><p>式 $(1.29)$ 的实质是将平动的能量分成了三个方向的三个部分，将此代入配分函数的定义中可以得到</p>
<script type="math/tex; mode=display">
q_{平动}=q_xq_yq_z \tag{1.30}</script><p>这是因为配分函数不仅对于不同运动形式具有独立性和乘积性，这一性质的本质是对于不同能级序列而言的，平动能量在三个方向上的分解正是可以作为不同能级序列看待.</p>
</li>
<li><p>取 $x$ 方向进行研究，其上的平动配分函数为</p>
<script type="math/tex; mode=display">
q_x=\frac{(2\pi m)^{1/2}}{h}(kT)^{1/2}a \tag{1.31}</script><p>推导过程是利用将求和近似转化为积分的方法求解：</p>
<script type="math/tex; mode=display">
q_x=\sum_{i=1}^{\infty}\text{e}^{-(n_1^2-1)\frac{h^2}{8a^2mkT}}\approx\int_1^{\infty}\text{e}^{-(n_1^2-1)\frac{h^2}{8a^2mkT}}\text dn\approx\int_0^{\infty}\text{e}^{-n_1^2\frac{h^2}{8a^2mkT}}\text dn</script><p>查积分表完成上式最右边的积分即可.</p>
</li>
<li><p>通过分子配分函数的乘积，最终可以得到的<strong>分子平动配分函数</strong>为</p>
<script type="math/tex; mode=display">
q=\frac{(2\pi m)^{3/2}}{h^3}(kT)^{3/2}V \tag{1.31}</script><p>注意，式 $(1.31)$ 对于液体和固体是不适用的.</p>
</li>
<li><p>由式 $(1.31)$ 可知分子平动配分函数是与温度和容器体积大小有关的，而后续对其他运动形式的讨论可以发现它们的配分函数与体积无关，这是因为平动运动边界条件直接受容器因素影响，而转动、振动、电子能量等是由分子的内在结构所决定的.</p>
</li>
</ul>
<h4 id="1-3-3-分子转动配分函数"><a href="#1-3-3-分子转动配分函数" class="headerlink" title="1.3.3 分子转动配分函数"></a>1.3.3 分子转动配分函数</h4><ul>
<li><p>回顾 1.1.3 中的分子转动能级公式：</p>
<script type="math/tex; mode=display">
\varepsilon_J=J(J+1)\frac{h^2}{8\pi^2I}</script><p>由于转动基态的能量为零，在计算配分函数时可以直接用能级公式代入处理.</p>
</li>
<li><p>需要指出，在给定的能量类别中，<strong>若第 $i$ 个能级的简并度为 $g_i$，则这个能级对于分子配分函数的贡献还需要进行 $g_i$ 次加和，考虑简并的配分函数计算公式如下：</strong></p>
<script type="math/tex; mode=display">
q=\sum\limits_{i=1}^ng_i\text e^{-\frac{\varepsilon_i}{kT}} \tag{1.32}</script><p>对于转动能级，每一个转动量子数为 $J$ 的能级的简并度为 $(2J+1)$，由此可以得到的分子转动配分函数表达式为</p>
<script type="math/tex; mode=display">
q_{转动}=\sum\limits_{J=0}^{\infty}(2J+1)\text e^{-\frac{J(J+1)h^2}{8\pi^2IkT}}</script></li>
<li><p>使用上式进行进一步推导时，需要对线性分子和非线性分子进行分开讨论，这是因为上式中的 $I$ 指的是垂直于分子线性轴的转动惯量，对于非线性分子其转动惯量沿不同轴向有所不同.</p>
<ul>
<li><p>对于线性分子其推导过程为</p>
<script type="math/tex; mode=display">
\begin{align}q_{转动}&=\sum\limits_{J=0}^{\infty}(2J+1)\text e^{-\frac{J(J+1)h^2}{8\pi^2IkT}}\\&\approx\int_0^{\infty}(2J+1)\text e^{-\frac{J(J+1)h^2}{8\pi^2IkT}}\text dJ &以积分取代求和\\&=-\frac{8\pi^2IkT}{h^2}\int_0^{\infty}\text d\left(\text e^{-\frac{J(J+1)h^2}{8\pi^2IkT}}\right) &利用复合函数的微分性质\\&=\frac{8\pi^2I}{h^2}kT\end{align}</script><p>令量纲与波数相同的<strong>线性分子的转动常数</strong> $B$ 为</p>
<script type="math/tex; mode=display">
B=\frac{h}{8\pi^2cI} \tag{1.33}</script><p>对推导结果进行简化，再考虑分子对称性得到<strong>线性分子的转动配分函数</strong>为</p>
<script type="math/tex; mode=display">
q_{转动，线性}=\frac{kT}{\alpha hcB} \tag{1.34}</script><p>其中 $\alpha$ 为对称因子，例如对于同核双原子分子（如 $\text{H}_2$），其绕核-核轴的垂直方向旋转半周将回到原来的构型，因此真正可区分的微观结构数需要除以 2，因此其 $\alpha=2$；对于异核双原子分子，$\alpha=1$.</p>
</li>
<li><p>对于非线性分子，可以设定其三个转动常数为 $A$，$B$，$C$，可以得到<strong>非线性分子的转动配分函数</strong>为</p>
<script type="math/tex; mode=display">
q_{转动，非线性}=\frac{1}{\alpha}\left(\frac{kT}{hc}\right)^{3/2}\left(\frac{\pi}{ABC}\right)^{1/2} \tag{1.35}</script><p>对于非线性多原子分子，对称因子的计算需要用到群论方法. 水分子的 $\alpha=4$.</p>
</li>
<li><p>对比式 $(1.34)$ 和式 $(1.35)$，非线性分子的转动配分函数与温度并不成线性关系，<strong>对于温度的依存性，分子转动配分函数与平动相同，都是每一个自由度贡献 $(kT)^{1/2}$.</strong></p>
</li>
</ul>
</li>
<li><p>由于一般来说转动能隙远小于室温时的 $kT$，转动激发态在此时对分子转动配分函数有很大的贡献，这使得在室温下使用积分计算是合理的，而当温度远低于室温时，用积分计算则不太适合.</p>
</li>
</ul>
<h4 id="1-3-4-分子振动配分函数"><a href="#1-3-4-分子振动配分函数" class="headerlink" title="1.3.4 分子振动配分函数"></a>1.3.4 分子振动配分函数</h4><ul>
<li><p>相比平动和转动，分子振动能级的能隙要大许多，因此对于分子在较低能级的占据可以较好地使用简谐振动处理. 另外，在配分函数的处理中无法再使用积分取代求和.</p>
</li>
<li><p>回顾 1.1.4 中的分子振动能级公式：</p>
<script type="math/tex; mode=display">
\varepsilon_v=(v+\frac{1}{2})h\nu</script><p>由于分子振动的基态能级不为零，因此在计算某能级能量时需要减去基态能量，得到</p>
<script type="math/tex; mode=display">
\epsilon_v=vh\nu \tag{1.36}</script></li>
<li><p>需要注意，分子的振动可以有多重振动模式（多个振动自由度），因此上式所表达的是某一个选定振动模式的能级，因此我们先求出单个模式的配分函数，再根据乘积计算分子总的振动配分函数. 选定振动模式 $j$ 代入配分函数定义式并利用无穷等比数列求和公式化简可以得到</p>
<script type="math/tex; mode=display">
q_{振动j}=\frac{1}{1-\text e^{-\frac{h\nu_j}{kT}}} \tag{1.37}</script></li>
<li><p>对于不同振动模式，分子振动配分函数的形式相同，但其中的能量项不同，它们分别对应不同振动模式的基本能隙. <strong>在给定温度条件下，能隙越大时，激发态对分子配分函数的贡献越小，在振动基本能隙达到一定程度上，基本上可认为只有基态的贡献</strong>，实验证明分子振动配分函数一般接近 1，而基态对配分函数的贡献恰恒为 1.</p>
</li>
<li><p>由式 $(1.37)$ 求和可以得到<strong>分子振动配分函数</strong>：</p>
<script type="math/tex; mode=display">
q_{振动}=\prod\limits_{j=1}^m\frac{1}{1-\text e^{-\frac{h\nu_j}{kT}}} \tag{1.38}</script><p><strong>其中 $m$ 为给定分子的振动自由度.</strong></p>
<p>显然，振动基本能隙越大，温度越低，则振动激发态对分子振动配分函数的贡献将越小.</p>
</li>
</ul>
<h4 id="1-3-5-分子电子配分函数"><a href="#1-3-5-分子电子配分函数" class="headerlink" title="1.3.5 分子电子配分函数"></a>1.3.5 分子电子配分函数</h4><ul>
<li><p>基于分子电子能级的基本能隙一般远大于振动能级的基本能隙，有理由相信<strong>在常温下分子电子配分函数基本上只有基态的贡献.</strong> 然而电子的配分函数不一定等于 1，这是因为电子能级通常是简并的，因此需要作求和，作为近似的处理可以认为<strong>分子电子配分函数</strong>为</p>
<script type="math/tex; mode=display">
q_{电子}=g_{基态} \tag{1.39}</script><p><strong>其中 $g_{基态}$ 为分子电子基态能级的简并度.</strong></p>
</li>
<li><p>由以上对分子各种运动形式配分函数的讨论，通过乘积可以得到分子的总配分函数.</p>
</li>
</ul>
<h4 id="1-3-6-从配分函数到热能"><a href="#1-3-6-从配分函数到热能" class="headerlink" title="1.3.6 从配分函数到热能"></a>1.3.6 从配分函数到热能</h4><ul>
<li><p>分子配分函数与宏观可观测量的联系是建立在系统处于平衡态时，其在微观上可视为系统的最可几分布状态，而最可几分布状态遵从 Boltzmann 分布.</p>
</li>
<li><p>对于最重要的宏观可观测量之一——能量，一个合理的假定是：<strong>系统在某一时刻的总能量等于分子的平均能量乘以系统中的总分子数.</strong> 则可以使用 Boltzmann 分布计算一个处于平衡态的分子系统的能量. 此处引入统计热力学的一个基本假定：给定一套量子能级系统 $j$，对于分子在该能级系统第 $i$ 个能级的分子数 $N_{ij}$，可以用总的分子数 $N$ 和分子处于第 $i$ 个能级的概率 $P_{ij}$ 算得. 这和浓度定律的本质是一致的.</p>
</li>
<li><p>综上，<strong>系统在以基态能量为零点时 $j$ 量子能级系统的能量总值</strong>如下，将其改写为含配分函数的形式：</p>
<script type="math/tex; mode=display">
E_j=\sum\limits_{i=1}^{\infty}\varepsilon_{ij} N_{ij}=\sum\limits_{i=1}^{\infty}\varepsilon_{ij}N\frac{\text{e}^{-\frac{\varepsilon_{ij}}{kT}}}{q_j}</script><p>利用微积分对上式进行简化，先将 $\varepsilon_{ij} \text e^{-\frac{\varepsilon_{ij} }{kT} }$ 凑微分，将其表示为 $kT^2 \frac{\text d( \text{e}^{-\frac{\varepsilon_{ij} }{kT} }) }{\text d T}$，将此代入上式中，通过进一步的求和求导次序对换、凑微分的方式（此处略），可以得到</p>
<script type="math/tex; mode=display">
E_j=NkT^2\frac{\text d(\ln q_j)}{\text dT} \tag{1.40}</script></li>
<li><p>在计算系统的总能量时，需要对以上的各种给定量子能级系统的能量加和，并且再加上系统在温度 $T$ 下的总的基态能.</p>
<ul>
<li><p>假定分子各给定量子能级均处于基态，其总能量为 $u(0)$，系统总的基态能 $U(0)$ 应为总分子数与 $u(0)$ 的乘积. 这里需要注意 $u(0)$ 是确定的，而 $U(0)$ 则是系统的统计量.</p>
</li>
<li><p>由此可以得到<strong>系统总能量</strong>的表达式：</p>
<script type="math/tex; mode=display">
U(T)=\sum\limits_{j=1}^mNkT^2\frac{\text d(\ln q_j)}{\text dT}+Nu(0)</script><p>其中求和项取遍分子拥有的所有 $m$ 种能量形式（视为考虑了 $m$ 种运动自由度，或在计算各种运动能级时已考虑了自由度）. 在给定温度范围内，若一种能量形式的配分函数等于其基态的简并度，则这种能量形式实际上只对 $u(0)$ 有贡献而不会出现在求和中（因其对温度导数为零）.</p>
</li>
<li><p>进一步地，由分子不同运动形式的独立性，可以将上式写为</p>
<script type="math/tex; mode=display">
U(T)=NkT^2\frac{\text d(\ln q_{总})}{\text dT}+U(0) \tag{1.41}</script></li>
</ul>
</li>
<li><p>观察式 $(1.41)$ 可知右边第一项为分子处于激发态时所带来的系统能量增加，在热力学和化学中，这正是我们所主要关注的对象——<strong>热能（thermal energy</strong>）.</p>
<blockquote>
<p>所谓的热能在各种教材中难以找到清晰的定义，这里给出的是分子层面的一种定义，其后还需要联系到真正关注能量的宏观热力学中.</p>
</blockquote>
<ul>
<li><p>讨论热能所具有的特性：显然式 $(1.41)$ 右边第一项是与温度密切相关的，其在温度等于零时为零，在温度大于零时大于零，且随温度增加而增加；右边第二项则不因系统温度的改变而改变.</p>
</li>
<li><p>由于边界条件的不同，在热力学中计算热容时具有不同的具体形式，但其均为系统总能量对温度的导数，实际上是将式 $(1.41)$ 中的右边第一项对温度求导；而在计算系统热量升高值时，则是在给定边界条件下计算热容对温度的积分，其结果也必然是式 $(1.41)$ 的右边第一项.</p>
</li>
<li><p>由此可以从统计热力学角度定义<strong>系统的总热能</strong> $Q$ 为</p>
<script type="math/tex; mode=display">
Q=U(T)-U(0)=NkT^2\frac{\text d(\ln q_{总})}{\text dT} \tag{1.42}</script><p>则关于<strong>某种给定量子能级形式的热能贡献</strong>可以表示为</p>
<script type="math/tex; mode=display">
Q_j=U_j(T)-U_j(0)=NkT^2\frac{\text d(\ln q_{j})}{\text dT} \tag{1.43}</script></li>
</ul>
</li>
</ul>
<h4 id="1-3-7-分子的平动、转动、振动与电子热能"><a href="#1-3-7-分子的平动、转动、振动与电子热能" class="headerlink" title="1.3.7 分子的平动、转动、振动与电子热能"></a>1.3.7 分子的平动、转动、振动与电子热能</h4><ul>
<li><p>讨论<strong>分子平动对热能的贡献</strong>：</p>
<ul>
<li><p>对于各种运动形式的处理是一致的，即把对应配分函数代入到式 $(1.42)$ 中并化简.</p>
</li>
<li><p>对于理想气体分子，其有三个平动自由度，各方向的平动热能相等，处理后得到的结果为</p>
<script type="math/tex; mode=display">
Q_{平动}=\frac{3}{2}NkT=\frac{3}{2}nRT \tag{1.44}</script><p>这个结果说明，分子的每个平动自由度对自由平动热能的贡献为 $\frac{1}{2}nRT$，即<strong>不论容器体积如何，一个三维容器的分子自由平动热能只是系统分子个数和温度的函数</strong>.</p>
</li>
<li><p>然而分子平动总能量是与体积相关的，这说明其相关部分来源于基态能部分.</p>
</li>
</ul>
</li>
<li><p>讨论<strong>分子转动对热能的贡献</strong>：</p>
<ul>
<li><p><strong>由于热能的计算是从配分函数出发的，其适用条件应与计算配分函数时所用近似中所要求的温度条件一致</strong>，例如对于<strong>分子转动的公式需要在接近室温或更高温度下才可以使用.</strong></p>
</li>
<li><p>对于线性分子，处理结果为</p>
<script type="math/tex; mode=display">
Q_{转动，线性}=NkT=nRT \tag{1.45}</script></li>
<li><p>对于非线性分子，处理结果为</p>
<script type="math/tex; mode=display">
Q_{转动，非线性}=\frac{3}{2}NkT=\frac{3}{2}nRT \tag{1.46}</script></li>
<li><p>以上两式说明<strong>分子转动对热能的贡献与对称因子 $\alpha$ 无关.</strong></p>
</li>
</ul>
</li>
<li><p>讨论<strong>分子振动对热能的贡献</strong>：</p>
<ul>
<li><p>在常温时，高基本能隙的振动模式的配分函数与温度无关，但对于一些低基本能隙的振动模式，例如较重原子的振动、分子内转动、晶格振动、弱键振动等，其配分函数在室温附近也可能与温度明显相关.</p>
</li>
<li><p>将单个振动模式 $j$（假定为简谐振动）的配分函数代入热能表达式中，得到</p>
<script type="math/tex; mode=display">
Q_{振动j}=\frac{Nh\nu_j}{\text e^{h\nu_j/kT}-1} \tag{1.47}</script></li>
<li><p>对于高频振动（即高基本能隙振动），当系统温度较低时，由上式可知此时分子振动对热能的贡献近似为零.</p>
</li>
<li><p>对于低频振动，当系统温度较高时，指数项趋近于零，对其作 Taylor 展开并作近似和化简（推导过程略），得到这种特殊情况下的分子振动热能公式：</p>
<script type="math/tex; mode=display">
Q_{振动j，低频，高温}=NkT=nRT \tag{1.48}</script><p>上式说明<strong>在高温近似下，振动热能与振动频率无关</strong>，这实际上是源于量子力学到经典力学的过渡.</p>
</li>
</ul>
</li>
<li><p>讨论<strong>分子电子运动对热能的贡献</strong>：</p>
<ul>
<li>在通常温度下，分子的电子配分函数为常数，与温度无关，即其所对应的热能为零. 但对于温度特别高的情况以及分子系统的电子能隙特别小的情况，必须清楚分子的电子能级结构并进行不同的处理.</li>
</ul>
</li>
</ul>
<h4 id="1-3-8-能量最低原理的适用性"><a href="#1-3-8-能量最低原理的适用性" class="headerlink" title="1.3.8 能量最低原理的适用性"></a>1.3.8 能量最低原理的适用性</h4><ul>
<li>由 1.3.7 的讨论可知，能量最低原理的近似对于电子能级、高频振动能级有较好的适用性，而对于转动与平动则不然.</li>
<li>到目前为止对统计热力学的讨论显示出 $kT$ 和 $RT$ 是具有特殊物理化学意义的量，它们是分子能级的标度，其量纲与能量一致.</li>
<li><strong>以相关的量子基态作为零点，当一个激发态的能量远小于 $kT$ 时，分子在此能级上的分布与基态相似，此时激发态将对热能有明显的贡献.</strong></li>
<li><strong>而相对于相关量子基态，若分子某能量类型的基本能隙远大于 $kT$ 时，其激发态将基本不会被分子所占据，相应地它对热能的贡献可以忽略不计，此时能量最低原理是适用的.</strong></li>
</ul>
<h4 id="1-3-9-从配分函数到熵"><a href="#1-3-9-从配分函数到熵" class="headerlink" title="1.3.9 从配分函数到熵"></a>1.3.9 从配分函数到熵</h4><ul>
<li><p>不同于求解系统宏观能量的过程，一个具体微观量子态的熵是没有意义的，因此对此求统计平均值是无效的. 合理的方法是利用 Boltzmann 公式将熵与宏观状态权重联系起来，利用 Boltzmann 分布及其对应配分函数来反映系统平衡态（最可几分布状态）下熵的情况.</p>
</li>
<li><p>由于对于典型宏观系统，在最可几分布下的微观结构数占绝对统治地位，因此一个宏观系统的熵可以很好地用它的平衡态的熵来表示.</p>
</li>
<li><p>在讨论之前，需要将具体的化学系统分为两类：</p>
<ul>
<li><strong>定域子系统</strong>：在一个系统中，被分子占据的空间位置可以彼此区分.（如晶体中分子的分子质心位置可以分辨）</li>
<li><strong>离域子系统</strong>：在一个系统中，被分子占据的空间位置不可以彼此区分.（如气体中分子可以通过自由平动改变各自质心的相对位置）</li>
</ul>
</li>
<li><p>对于定域子系统：</p>
<script type="math/tex; mode=display">
\begin{align}
S&=k\ln W\\
&=k\ln\left(\prod_{j=1}^mW_j\right)\\
&=k\sum_{j=1}^m\ln\left(\frac{N!}{\prod\limits_iN_{ij}!}\right) &引入宏观状态权重计算公式\\
&\approx k\sum_{j=1}^m\sum_i(N_{ij}\ln N-N_{ij}\ln N_{ij}) &引入\ \text{Stirling}\ 近似 \\
&=-k\sum_{j=1}^m\sum_i\left(N_{ij}\ln \frac{\text e^{-\varepsilon_{ij}/kT}}{q_j}\right) &引入\ \text{Boltzmann}\ 分布\\
&=k\sum_{j=1}^m\sum_i\left(\frac{N_{ij}\varepsilon_{ij}}{kT}+N_{ij}\ln q_j\right) &利用对数运算性质化简\\
&=k\sum_{j=1}^m\left(\frac{1}{kT}\sum_iN_{ij}\varepsilon_{ij}+\ln q_j\sum_iN_{ij}\right) &括号内第一个求和为相应运动形式热能\\
S&=\sum_{j=1}^m\left(\frac{Q_j}{T}+N_jk\ln q_j\right) \tag{1.49}\\
\end{align}</script><ul>
<li>进一步地可以得到<strong>定域子系统的熵计算公式</strong>：</li>
</ul>
<script type="math/tex; mode=display">
S_{定域}=Nk\frac{\text d(T\ln q_{总})}{\text dT} \tag{1.50}</script><ul>
<li>与此类似的推导过程可以得到特定运动形式对系统熵的贡献为</li>
</ul>
<script type="math/tex; mode=display">
S_{定域j}=\frac{Q_j}{T}+Nk\ln q_j=Nk\frac{\text d(T\ln q_j)}{\text dT} \tag{1.51}</script></li>
<li><p>对于离域子系统：</p>
<ul>
<li><p>离域子系统与定域子系统的区别在于，前者中所有分子是不可区分的，则在考虑总权重计算时需要将各种权重的乘积除以 $N!$ 才能得到系统的总权重.</p>
</li>
<li><p>利用类似定域子系统的推导过程可以得到<strong>离域子系统的熵计算公式</strong>：</p>
<script type="math/tex; mode=display">
S_{离域}=\frac{Q}{T}+Nk\ln\frac{\text eq_{总}}{N} \tag{1.52}</script></li>
<li><p>由于在计算总权重时不可以对 $m$ 个自由度分别处理，上述推导无法给出计算某种特定运动形式对系统熵的贡献公式，但可以就每一个具体的运动使用不同的公式.</p>
</li>
</ul>
</li>
</ul>
<h4 id="1-3-10-分子的平动、转动、振动与电子熵"><a href="#1-3-10-分子的平动、转动、振动与电子熵" class="headerlink" title="1.3.10 分子的平动、转动、振动与电子熵"></a>1.3.10 分子的平动、转动、振动与电子熵</h4><ul>
<li><p>在讨论各种运动形式对系统熵的贡献之前，注意到只有平动与分子质心位置的改变有关，从而表现出定域子和离域子的差别，另一方面，定域子又不可能发生自由平动，因而可以知道在计算特定运动形式的熵时，不必区分定域子与离域子.</p>
</li>
<li><p>讨论分子的平动对系统熵的贡献：</p>
<ul>
<li><p>代入平动热能与平动配分函数到式 $(1.51)$ 中，可以得到<strong>理想气体分子的平动熵</strong>：</p>
<script type="math/tex; mode=display">
S_{平动}=\frac{5}{2}Nk+Nk\ln \frac{q_{平动}}{N} \tag{1.53}</script><p>其中 $q_{平动}$ 是系统分子总的平动配分函数.</p>
</li>
<li><p>可见，对于理想气体，熵最大的状态应是分子最大程度占据系统体积的状态（配分函数正比于体积）.</p>
</li>
</ul>
</li>
<li><p>讨论分子的转动对系统熵的贡献：</p>
<ul>
<li><p>在离域子系统内，分子的转动是实际存在的，而严格意义上的定域子系统内分子不存在转动，但由于转动不改变分子质心位置，因此在讨论时不需要考虑重复计数的问题.</p>
</li>
<li><p>代入转动热能与转动配分函数到式 $(1.51)$ 中，可以得到</p>
<ul>
<li><p><strong>线性分子的转动熵</strong>：</p>
<script type="math/tex; mode=display">
S_{转动，线性}=Nk\ln\left(\frac{\text ekT}{hcB}\right) \tag{1.54}</script></li>
<li><p><strong>非线性分子的转动熵</strong>：</p>
<script type="math/tex; mode=display">
S_{转动，非线性}=Nk\ln\left(\frac{\pi\text e^3k^3T^3}{ABCh^3c^3}\right)^{1/2} \tag{1.55}</script></li>
</ul>
</li>
<li><p>同样需要注意，以上两式只有在接近室温或更高的温度时才适用.</p>
</li>
</ul>
</li>
<li><p>讨论分子的振动对系统熵的贡献：</p>
<ul>
<li><p>与能量的情况一样，<strong>在常温时，高基本能隙的振动模式对系统熵的贡献不大</strong>. 而一些低基本能隙的振动模式对系统熵的贡献可能变得可观.</p>
</li>
<li><p>代入振动热能与振动配分函数到式 $(1.51)$ 中，可以得到</p>
<script type="math/tex; mode=display">
S_{振动j}=\frac{Nkh\nu_j}{kT(\text e^{h\nu_j/kT}-1)}+Nk\ln\frac{1}{1-\text e^{-h\nu_j/kT}} \tag{1.56}</script><ul>
<li><p>当 $h\nu_j\gg kT$ 时，系统作低温近似，振动熵近似为零.</p>
</li>
<li><p><strong>当 $h\nu_j\ll kT$ 时，系统作高温近似</strong>，对上式中两个分母中的指数项作 Taylor 展开并保留常数项和一次项，可以得到</p>
<script type="math/tex; mode=display">
S_{振动j，高温}=Nk\ln \frac{\text ekT}{h\nu_j} \tag{1.57}</script></li>
</ul>
</li>
</ul>
</li>
<li><p>讨论分子的电子运动对系统熵的贡献：</p>
<ul>
<li>由于通常温度下可认为电子运动热能为零，则电子熵决定于电子基态的简并度，若简并度为 1，则电子熵为零. 否则电子熵将是一个很小的常数.</li>
<li>对于比较弱的电子相互作用，例如弱化学键、顺反异构、氢键、分子间相互作用的电子能等，电子熵是不可忽略的.</li>
<li>目前还很难使用统计热力学的办法导出一个统一的公式来定量处理弱电子相互作用.</li>
</ul>
</li>
</ul>
<h3 id="1-4-本章总结"><a href="#1-4-本章总结" class="headerlink" title="1.4 本章总结"></a>1.4 本章总结</h3><p>&emsp;&emsp;以上的“第一章”内容在我所参考的《物理化学讲义》中是三章的内容，但由于它们的主题具有非常好的连贯性，我将它们合成为了一章，到此可算是补上了一个初学物理化学时的遗憾——未能建立起对统计热力学的一个完整认知. 趁热打铁总是好的，故而写一写这五天（10月4日-10月8日）的学习心得.</p>
<p>&emsp;&emsp;在国内传统意义上的物理化学课程中，量子与结构化学的内容通常不在讲授范围内，统计热力学的内容也多为选学，或也干脆不纳入到物理化学的教学体系之中. 这就导致我们的物理化学必然要从宏观热力学讲起，一方面忽略了微观结构的基础，另一方面对于宏观热力学的处理又显得“物理味”太浓，使学生难以将其用在化学中施展拳脚. 私以为彭的处理——将量子与结构化学、统计热力学中一些基本的概念作简要介绍，既不使物理化学陷于完全抽象的量子力学讨论中，又为下一步在分子层面（化学研究的最基本对象）上理解热力学打下了基础，至少在学习体验上，这是一次非常优秀的尝试.</p>
<p>&emsp;&emsp;本章的逻辑主线是十分清晰的：从我们最熟悉的“能量”讲起，同时用抽象的数学语言和具象的图像语言说明了在微观世界中能量的量子化，给出了单个分子几种运动形式以及电子、核所具有的能量的描述；从单分子到多分子，我们需要引入“统计平均”的方法，正是统计热力学将量子力学和宏观热力学得以连接起来，它的核心是 Boltzmann 方程；在对宏观状态权重的讨论中，导出了一个非常有用的工具——配分函数，它使得我们可以利用分子的微观特征来分析系统的宏观可观测量，于是我们最终得以将前面所提到的“能量”和“熵”在分子层次上定量化.</p>
<p>&emsp;&emsp;回顾在本章的讨论中所用到的一些核心概念：</p>
<ul>
<li><strong>分子运动的独立性、分子能量的加和性、分子配分函数的乘积性</strong>：除此之外还包括微观状态数对于不同能级的乘积性等等，它们是一脉相承的. 它们首先给了我们一个能够将分子系统的各类型能量、熵进行逐一分析的理论基础，也为我们一路上的数学推导提供了最基本的合理假定：哪些量能够求和、哪些量能够求积.</li>
<li><strong>微观结构、宏观状态、最可几分布</strong>：统计热力学的核心就是从微观世界过渡到宏观世界，我们最需要回答的一个问题是：怎样确保我们讨论的宏观性质正好是某一种状态下的微观结构所确定的呢？这要靠实验测定来证明，其结果是，对于超大量分子数的典型宏观系统，存在一个决定性的“最可几分布”，处于最可几宏观状态的系统所表现的性质可以代表系统的宏观性质. 追溯到微观结构上，就用到了 Boltzmann 分布.</li>
<li><strong>能量、熵、温度</strong>：这三个在热力学中占据了核心地位的概念在本章中的引入过程是十分精彩的. 我们将关注的重点放在了其中真正客观存在的两个事物之上：能量与熵，温度则作为二者之间的数学导出关系来定义，从而构建出一个类似运动学中“位移-时间-速度”的概念体系. 这是因为温度是一个控制性的条件，而不像能量与熵一样，更多地与物质本身的结构和性质相关联. 另外，统计热力学对于这三个概念的处理还不够完整，需要在热力学中进一步探究.</li>
</ul>
<p>&emsp;&emsp;接下来，谈谈本章内容的局限性：</p>
<ul>
<li>如作者所说，统计热力学在化学上的应用还不够深入，或者说，仍然存在一些理论上处理的困难. 例如多数结论仍然要求“理想气体分子”或“室温”等条件，这可以说是为了推导出有实用意义的结论所作的妥协，这些困难主要来源于系统中巨大的分子数量以及量子力学中能级分立所带来的微积分处理的误差.</li>
<li>许多理论仍然是建立在对单一组分系统之上的，虽然考虑到了“浓度”这一概念的定义及其合理性，但真正将统计热力学用在处理溶液体系上还有很多问题需要解决.</li>
<li>本章内容并不是一个完全基于量子力学的讨论，我们所用的方法基本上是属于经典统计热力学的，即 Boltzmann-Maxwell 统计，而真正的量子统计—— Bose-Einstein 统计和 Fermi-Dirac 统计则没有提及，这方面的内容可以参考傅献彩版《物理化学（第5版）》，其中有相关的介绍.</li>
<li>本章的讨论中用到的最基础的假设便是分子运动可以相互独立、分子间的相互作用一定程度下可以忽略，而实际系统中未必如此，尤其是后者. 为了解决这样的问题，还需要使用系综统计的方法.</li>
</ul>
<p>&emsp;&emsp;最后，笔者还希望在未来能够看到统计热力学和宏观热力学的方法在环境科学中得到广泛应用，并在环境科学基本理论体系的建构上发挥关键性的作用. 而在此之前，首先要着眼面对的就是统计热力学与宏观热力学理论在多组分的复杂系统中的应用，以及此过程中所遇到的数学理论、计算方法上的困难.</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《物理化学笔记（1）》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/08/物理化学笔记（1）物质的能量与经典统计热力学/" property="cc:attributionName"
               rel="cc:attributionURL">
                永远好奇的Yosen
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/10/08/物理化学笔记（1）物质的能量与经典统计热力学/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="物理化学笔记（1）">
                        
                        <span class="card-title">物理化学笔记（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            物质的能量与经典统计热力学
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            永远好奇的Yosen
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2019/10/08/物理化学笔记（1）物质的能量与经典统计热力学/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="物理化学笔记（1）">
                        
                        <span class="card-title">物理化学笔记（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            物质的能量与经典统计热力学
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            永远好奇的Yosen
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 不学即无术<br />'
            + '作者: 永远好奇的Yosen<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">16.6k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("09/01/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:kakin_wu@bjfu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/juajian/activities" data-tooltip="关注我的知乎: https://www.zhihu.com/people/juajian/activities" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>